{
  "name": "react-apexcharts",
  "version": "0.0.1",
  "description": "React component for ApexCharts.",
  "main": "./lib/index.js",
  "scripts": {
    "build": "babel ./src -d ./lib"
  },
  "author": "Péter Halász <halaszpeterzsolt@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.4.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1"
  }
}
